<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kuldeep_jindani.cabservice.LaunchView">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="I want a ride"
            android:textColor="@color/black"
            android:textSize="36dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/landview_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="From"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/rounded_background"
            android:padding="5dp">

            <TextView
                android:backgroundTint="#00000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Location"
                android:singleLine="true"
                android:padding="5dp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/landedview_textcoior"
                android:textSize="20dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/landview_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="To"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/rounded_background"
            android:padding="5dp">

            <TextView
                android:backgroundTint="#00000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Location"
                android:padding="5dp"
                android:layout_marginLeft="8dp"
                android:singleLine="true"
                android:textColor="@color/landedview_textcoior"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="in"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <Spinner
                android:id="@+id/landedview_selection_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:entries="@array/vehicle_selection"
                android:gravity="center"
                android:text="Choose Location"
                android:textColor="@color/landedview_textcoior"
                android:textSize="30dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="and"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I am in hurry"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="8dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I am with "
                android:textColor="@color/black"
                android:textSize="20dp" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:inputType="number"
                android:maxLength="1"
android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="people"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </LinearLayout>

       <!-- <info.kimjihyok.ripplelibrary.VoiceRippleView
            android:id="@+id/voice_ripple_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:tag="Ride"
            app:rippleColor="@color/colorPrimary">

        </info.kimjihyok.ripplelibrary.VoiceRippleView>-->

        <com.skyfishjy.library.RippleBackground
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="200dp"
            android:layout_height="180dp"
            android:id="@+id/content"
            app:rb_color="@color/colorPrimary"
            android:layout_gravity="center"
            app:rb_radius="10dp"
            app:rb_rippleAmount="4"
            app:rb_duration="3000"
            app:rb_scale="6">

            <TextView
                android:id="@+id/centerImage"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/round_background"
                android:gravity="center"
                android:text="Ride"
                android:textSize="20dp"
                android:textColor="@color/white" />
        </com.skyfishjy.library.RippleBackground>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
